<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio3">
  <ClassDiagramComponents>
    <Class name="Carta" package="" visibility="public" xPosition="105.0" yPosition="101.0">
      <Fields>
        <Field name="numeroDeCarta" type="Integer" visibility="private"/>
        <Field name="paloDeCarta" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Mazo" package="" visibility="public" xPosition="429.0" yPosition="57.0">
      <Fields>
        <Field name="barajaDeCartas" type="HashSet&lt;Carta&gt;" visibility="private"/>
        <Field name="cartasDelMonton" type="HashSet&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarBaraja" returnType="Mazo" visibility="public"/>
        <Method name="barajar" returnType="Mazo" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
        <Method name="siguienteCarta" returnType="Carta" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
        <Method name="cartasDisponibles" returnType="int" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
        <Method name="darCartas" returnType="HashSet&lt;Carta&gt;" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
        <Method name="mostrarCartasDelMonton" returnType="void" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
        <Method name="mostrarBaraja" returnType="void" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="NumeroDeCarta" package="" visibility="public" xPosition="41.0" yPosition="290.0">
      <Literals>
        <Literal name="UNO(1)"/>
        <Literal name="DOS(2)"/>
        <Literal name="TRES(3)"/>
        <Literal name="CUATRO(4)"/>
        <Literal name="CINCO(5)"/>
        <Literal name="SEIS(6)"/>
        <Literal name="SIETE(7)"/>
        <Literal name="DIEZ(10)"/>
        <Literal name="ONCE(11)"/>
        <Literal name="DOCE(12)"/>
      </Literals>
    </Enum>
    <Enum name="PaloCarta" package="" visibility="public" xPosition="234.0" yPosition="347.0">
      <Literals>
        <Literal name="ESPADA(&quot;espada&quot;)"/>
        <Literal name="BASTO(&quot;basto&quot;)"/>
        <Literal name="ORO(&quot;oro&quot;)"/>
        <Literal name="COPA(&quot;copa&quot;)"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Tiene" source="Mazo" target="Carta" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
